<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mandelbrot Explorer</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"
      integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ=="
      crossorigin="anonymous"
      defer
    ></script>
    <script src="webgl-demo.js" type="module"></script>

    <style>
      body {
        padding:0;
        margin:0;
        overflow-y: hidden; /* Hide vertical scrollbar */
        overflow-x: hidden; /* Hide horizontal scrollbar */
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      form#ui {
        background-color: rgb(0, 0, 0, 0.8);
        border:1px solid black;
        border-radius: 2px;


        position:absolute;
        left:79vw;

        width:20vw;

        color:white;
        font-family:sans-serif;

        padding:0.5vw;
      }

      input {
        width: 7vw;
      }
      select {
        width:7.5vw;
      }
      
      div.input-div {
        justify-content: space-between;
        display:flex;
        align-items: center;
        height:4vh;
        width:19vw;
      }
    </style>
  </head>

  <body>
    <form id="ui" onsubmit="event.preventDefault();">
      <div class="input-div">
        <label for="iterations"><b>Iterations</b></label>
        <input name="iterations" type="number" min="1" max="4096" value="300">
      </div>

      <div class="input-div">
        <label for="color-scheme"><b>Color scheme</b></label>
        <select name="color-scheme" id="color-scheme">
          <option value="tex_summer">Summer</option>
          <option value="tex_db_p">Darker pink</option>
          <option value="tex_lb_p">Lighter pink</option>
          <option value="tex_o">Orange</option>
        </select>
      </div>
    </form>

    <canvas id="glcanvas"></canvas>

  </body>
</html>